programa
{
	
	funcao inicio()
	{

inteiro numero, limite, contador,entrada

contador=1
limite=10

escreva ("digite a entrada: ")
leia (entrada)

faca {

	numero=contador*entrada
	escreva ( entrada + "x" + contador + "=" + numero + "\n")
	contador ++
	
	
}

enquanto (contador<=limite)








}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */