programa
{
	
	funcao inicio()
	{
		inteiro parcela=12, qtde=1
		real total=0, valor=0, ajuste,tot, num1=0, num2=0,num3=0,num4=0,num5=0,num6=0,num7=0,num8=0,num9=0,num10=0,num11=0,num12=0, numtot
		

		
		 	
		 	escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num1)
			tot= 44400-((parcela-qtde)*num1)
		 	valor=44400-tot
		 	ajuste=valor/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + valor + "\n")
			qtde++ 

			escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num2)
			tot= 44400-(num1+num2)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n")
			qtde++ 

		 	escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num3)
			tot= 44400-(num1+num2+num3)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n")
			qtde++ 

			escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num4)
			tot= 44400-(num1+num2+num3+num4)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n")
			qtde++ 

			escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num5)
			tot= 44400-(num1+num2+num3+num4+num5+num6+num7+num8+num9+num10+num11+num12)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n")
			qtde++ 

			escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num6)
			tot= 44400-(num1+num2+num3+num4+num5+num6+num7+num8+num9+num10+num11+num12)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n")
			qtde++ 

			escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num7)
			tot= 44400-(num1+num2+num3+num4+num5+num6+num7+num8+num9+num10+num11+num12)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n")
			qtde++ 

			escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num8)
			tot= 44400-(num1+num2+num3+num4+num5+num6+num7+num8+num9+num10+num11+num12)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n")
			qtde++ 

			escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num9)
			tot= 44400-(num1+num2+num3+num4+num5+num6+num7+num8+num9+num10+num11+num12)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n")
			qtde++ 

			escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num10)
			tot= 44400-(num1+num2+num3+num4+num5+num6+num7+num8+num9+num10+num11+num12)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n")
			qtde++ 

			escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num11)
			tot= 44400-(num1+num2+num3+num4+num5+num6+num7+num8+num9+num10+num11+num12)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n")
			qtde++ 

			escreva ("\n" + "valor " + qtde + "º parcela:")
		 	leia(num12)
			tot= 44400-(num1+num2+num3+num4+num5+num6+num7+num8+num9+num10+num11+num12)
		 	ajuste=tot/(parcela-qtde)
			escreva ("valor da próxima parcela:" + ajuste + " / " + " Valor total atualizado: " + tot + "\n" + "\n")
			qtde++ 

			numtot= (num1+num2+num3+num4+num5+num6+num7+num8+num9+num10+num11+num12)

			escreva ("Soma das Parcelas Pagas:" + numtot + "\n" + "\n")






			
		 escreva ("Parabéns!! você quitou tudo!!!" + "\n" + "\n")
		 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3719; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */