programa
{
	
	funcao inicio()
	{
		cadeia funcionario
		real janeiro, fevereiro, marco, abril, maio, junho, julho, agosto, setembro, outubro, novembro, dezembro, media, total

		escreva (" Nome do Funiconário: ")
		leia (funcionario)

		escreva(" Valor Total de Vendas em Janeiro: ")
		leia (janeiro)

		escreva(" Valor Total de Vendas em fevereiro: ")
		leia (fevereiro)

		escreva(" Valor Total de Vendas Março: ")
		leia (marco)

		escreva(" Valor Total de Vendas em Abril: ")
		leia (abril)

		escreva(" Valor Total de Vendas em Maio: ")
		leia (maio)

		escreva(" Valor Total de Vendas em Junho: ")
		leia (junho)

		escreva(" Valor Total de Vendas em Julho: ")
		leia (julho)

		escreva(" Valor Total de Vendas em Agosto: ")
		leia (agosto)

		escreva(" Valor Total de Vendas em Setembro: ")
		leia (setembro)

		escreva(" Valor Total de Vendas em Outubro: ")
		leia (outubro)

		escreva(" Valor Total de Vendas em Novembro: ")
		leia (novembro)

		escreva(" Valor Total de Vendas em Dezembro: ")
		leia (dezembro)

		
		total = (janeiro + fevereiro + marco + abril + maio + junho + julho + agosto + setembro + outubro + novembro + dezembro)
		escreva (" Total = " + total + "\n")
		media = (janeiro + fevereiro + marco + abril + maio + junho + julho + agosto + setembro + outubro + novembro + dezembro)/12
		escreva (" A média de vendas anual é de: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */